{
  "debug": true,
  "spark-settings": {
    "port": 90,
    "max-threads": -1,
    "min-threads": -1,
    "thread-timeout-ms": -1,
    "debug": false
  },
  "mongo-settings": {
    "host": "localhost",
    "port": 27017,
    "db": "API"
  }
}